----------------x-----------
----------------------------
----------------x-----------
xxxxxx----------x-----------
----------------x-----------
----------------x-----------
----------------x-----------
----------------x-----------
-----------xxxxxxxxxxxxxxxxx
----------------------------
----------------------------
------xxxxxxxxxxxx----------
-----------------x----------
-----------------x----------
-----------------x----------
-----------------x----------
-----------------x----------
-----------------x----------
-----------------x----------
---------------------------- 