-xx-------------------------
---------xxxx-xxxxxxxxxxxxx-
-x-xxxxxxx------------------
xx-x--------xx--xxxxxxxxxxx-
---x-xxx----------x---------
-xxx-x------xxxxxxxxxxxxxxx-
------x----------xx---------
-xx----x------xxxxx---------
-xx----x------x---x---------
--------xxxxx---xxxxxxxxxxx-
-x-xxxxxxx------------------
xx-x--------xx--xxxxxxxxxxx-
---x-xxxxxx-------x---------
-xxx-x----x-xxx-xxxxx-----x-
--------xxxxx-xxx---xxxxxxx-
-x-xxxxxxx------------------
xx-x--------xx--x--xxxxx-xx-
xx-x--------xx--xxxx-x-xxx--
---x-xxx----------x---------
-xxx-x------xxxxxxxxxxxxxxx-